{
  "name": "FitTracker - Seguimiento de Entrenamiento",
  "short_name": "FitTracker",
  "description": "App completa para seguimiento de entrenamiento de fuerza y running",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "es"
}
